<!DOCTYPE html>
<html>
<head>
<! -- file created by Lulu 23/02/2013 email: kekseksa@gmail.com -->
<meta name="keywords" content="">
<base target="_self">
<link rel="stylesheet" type="text/css" href="index.css">
<title>Kekseksa? C'est du cinéma</title>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: #FF9900;
    background-color: #0000CC;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    background-color: white;
    max-width: 148px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

@media (max-width: 960px) {
  nav ul     { display: none;}
}

article {
    margin-left: 150px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
li.nb a {
    display: block;
    padding: 8px;
    background-color: black;
}

.dropleft .dropright {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown-content2 {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}
.dropleft:hover .dropdown-content {
    display: block;
}
.dropright:hover .dropdown-content2 {
    display: block;
}
div.dropleft {
    float: left;
    width: 220px;
    margin: 15px 20px 0 0;
    padding: 15px;
    background-color: gray;
    border: 1px solid red;
    color: white;
    text-align: center;
}
div.dropright {
    float: right;
    width: 220px;
    margin:  0 0 15px 20px;
    padding: 15px;
    background-color: gray;
    border: 1px solid red;
    color: white;
    text-align: center;
}
.bigger:hover {
width:360;
height:480;
}
input[type='checkbox'] {
  display: none;
}
.lbl-toggle {
  display: block;
}
.lbl-toggle::before {
  content: ' ';
  display: inline-block;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 5px solid red;
  vertical-align: middle;
  margin-right: .7rem;
  transform: translateY(-2px);
  transition: transform .2s ease-out;
}
.lbl-toggle2::before {
  content: ' ';
  display: inline-block;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 5px solid currentcolor;
  vertical-align: middle;
  margin-right: .7rem;
  transform: translateY(-2px);
  transition: transform .2s ease-out;
}
.collapsible-content {
  max-height: 0px;
  overflow: hidden;
  transition: max-height .25s ease-in-out;
}
.toggle:checked + .lbl-toggle + .collapsible-content {
  max-height: 350px;
}
.toggle:checked + .lbl-toggle::before {
  transform: rotate(90deg) translateX(-3px);
}
.toggle:checked + .lbl-toggle {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.tab {
  position: relative;
  margin: 2px;
  max-width: 600px;
}
.tab input {
  display: none;
}
.tab label {
  background: #2d5faf;
  color: #fff;
  font-weight: bold;	
  font-size: 8pt;
  padding: 10px;
  cursor: pointer;
}
.tab input[type=checkbox]:checked + label::after,
.tab input[type=radio]:checked + label::after {
  transform: rotate(90deg);
}
.tab-content {
  overflow: hidden;
  display: none;
}
.tab input:checked ~ .tab-content {
  display: block;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Cinema in the year
<br><br>1910</h1>
</header>


 <ul class="nb">
  <li class="nb">1898</li>
  <li class="nb"><a class="bottom" href="notready.html"><img src="images/backhand.gif" width=40 height=20 border=0 alt="previous">Colonial Films</a></li>
  <li class="nb"><a class="bottom" href="notready.html"><img src="images/backhand.gif" width=20 height=10 border=0 alt="previous">1909</a></li>
  <li class="nb">German Films</li>
  <li class="nb"><a class="bottom" href="notready.html">1899&nbsp;<img src="images/forehand.gif" width=20 height=10 border=0 alt="next"></a></li>
  <li class="nb" style="float:right">1898</li>
  <li class="nb" style="float:right"><a class="bottom" href="ost98.html.html">Austrian Filmss<img src="images/forehand.gif" width=40 height=20 border=0 alt="next"></a></li>
  </ul> 
  
<nav>

<a href="index.html">
<table>
  <caption>&nbsp;accueil</caption>
  <tr>
    <th><img class="purple" src="images/posters/bebetac.jpg"  height=36 width=48 border=2 alt="Return to home page" title="Return to home page"></th>
</tr>
</table>
</a>
<a href="qdn.html"><a href="qdn.html">
<table>
  <caption>&nbsp;kwad9</caption>
  <tr>
    <th><img class="purple" src="images/stills/conqairprom.png"  height=36 width=48 border=2 alt="Quoi de neuf ?" title="Quoi de neuf ?"></th>
</tr>
</table>
</a>
	<br>
  <div class="wrap-collapsible">
  <input id="collapsible" class="toggle" type="checkbox">
  <label for="collapsible" class="lbl-toggle"><a href="intro98.html">introduction</a></label> 
    <div class="collapsible-content">
    <div class="content-inner">
       		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8226;<a.not-active href="europe98.html">Europe</a>
		<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#xbb;<a.not-active href="french98.html">France</a>
		<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#xbb;<a.not-active href="ital98.html">Italy</a>
    		<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#xbb;<a.not-active href="danish98.html">Denmark</a>
		<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#xbb;<a.not-active href="swed98.html">Sweden</a>
		<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#xbb;<a.not-active href="norw98.html">Norway</a>
    		<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#xbb;<a.not-active href="brit98.html">Britain</a>
    		<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#xbb;<a.not-active href="german98.html">Germany</a>
		<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#xbb;<a.not-active href="ost98.html">Austria</a>
    		<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#xbb;<a href="benelux98.html">Benelux</a>
		<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#xbb;<a.not-active href="span98.html">Spain</a>
    		<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#xbb;<a.not-active href="port98.html">Portugal</a>
		<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#xbb;<a.not-active href="greek98.html">Greece</a>
    		<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8226;<a.not-active href="us98.html">US</a>
		<br>
   		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8226;<a.not-active href="world98.html">The World</a>
		</div></div></div>
 		<div class="wrap-collapsible">
  		<input id="collapsible2" class="toggle" type="checkbox">
 		<label for="collapsible2" class="lbl-toggle2"><a href="int98top.html">newsreel</a>
        	</div>
		<div class="wrap-collapsible">
  		<input id="collapsible3" class="toggle" type="checkbox">
 	 	<label for="collapsible3" class="lbl-toggle"><a href="int10doc.html">documentary</a></label>
		<div class="collapsible-content">
    		<div class="content-inner">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8226;<a href="int10doc.html#tour">touristic</a>
		<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8226;<a href="int10doc.html#indus">industrial</a>
		<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8226;<a.not-active href="#colon">colonial</a>
		</div></div></div>
    	     	<div class="wrap-collapsible">
  		<input id="collapsible4" class="toggle" type="checkbox">
 		<label for="collapsible4" class="lbl-toggle2"><a.not-active href="int10psc">popular science</a>
		<div class="collapsible-content">
    		<div class="content-inner">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8226;<a.not-active href="int10doc.html#colon">natural history</a>
		</div></div></div>
		<div class="wrap-collapsible">
  		<input id="collapsible5" class="toggle" type="checkbox">
 		<label for="collapsible5" class="lbl-toggle2"><a.not-active href="disas98.html">disaster film</a>
		</div>
		<div class="wrap-collapsible">
  		<input id="collapsible4" class="toggle" type="checkbox">
 		<label for="collapsible4" class="lbl-toggle2"><a.not-active href="int98psc.html">sport</a>
		<div class="collapsible-content">
    		<div class="content-inner">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8226;<a.not-active href="int98wsm.html">winter sport</a>
		<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8226;<a.not-active href="int98.html.html#mount">mountains</a>
		</div></div></div>
		<div class="wrap-collapsible">
  		<input id="collapsible6" class="toggle" type="checkbox">
 		<label for="collapsible6" class="lbl-toggle2"><a.not-active href="int98cs.html">comic series</a>
		</div>
     		<div class="wrap-collapsible">
  		<input id="collapsible7" class="toggle2" type="checkbox">
 		<label for="collapsible7" class="lbl-toggle2"><a.not-active href="int98west.html">western</a>
		</div>
     		<div class="wrap-collapsible">
  		<input id="collapsible8" class="toggle2" type="checkbox">
 		<label for="collapsible8" class="lbl-toggle2"><a.not-active href="#int98crim.html">crime film</a>
		</div>

<p>
<h3><a href="notready.html">Index of films</a></h3>
</div>
</nav>
<article>
<h3><a name="german">German films</a></h3>
<br><br>
<div align="center">
<table>
   <caption>Clemens and Guido Seeber, <i>König Georg von Sachsen in Chemnitz am 10.9.1902</i> (Seeber, 1898)</caption>
  <tr>
    <th><img class="blue" src="images/stills/georgsachsen.png" height=263 width=427 border=2 alt="Georg" title="Georg">
    </th>
</table>
</div>
<br><br>
<div class="dropright"><img class="purple" style="float: left; margin: 5px" src="images/people/georgsachsen.jpg"  height=300 width=220 border=2 alt="Georg" title="Georg">
King Georg of Saxony<div class="dropdown-content2"><img class="purple" style="float: left; margin: 5px" src="images/people/georgsachsen.jpg" height=400 width=330 border=2 alt="Georg" title="Georg"></div></div>
Clemens and Gudio Seeber continued to make topicalities in their hometown of Chemnitz in Saxony. In 1902 the city was honoured 
with a visit from King Georg of Saxony. Georg (1832-1904) succeded his elder brother Albert in June 1902. A diagreeable man and 
unpopular king, he was, to general relief, carried off by an attack of influenza in 1904. THe Seebers would film the King once 
more before his death, in Freiburg <a.not-active href="german03.html#seeber">in 1903</a>.
<br><br>
<div align="center">
<table>
  <caption>Clemens and Guido Seeber, <i>König Georg von Sachsen in Chemnitz am 10.9.1902</i> (Seeber, 1898)</caption>
  <tr>
    <th><iframe width="320" height="240" src="http://www.youtube.com/embed/NSLETicu_Pc?mute=1feature=player_detailpage" frameborder="0" allowfullscreen></iframe>
  </th>
</table>
</div>
<br><br>
This is the only film that the Seebers are known to have made in 1902.
</article>
<footer>Copyright &copy; kekseksa.com</footer>
</div>
</body>
</html>
