<!DOCTYPE html>
<html>
<head>
<! -- file created by Lulu 23/02/2013 email: kekseksa@gmail.com -->
<meta name="keywords" content="">
<base target="_self">
<link rel="stylesheet" type="text/css" href="index.css">
<title>Kekseksa? C'est du cinéma</title>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: #FF9900;
    background-color: #0000CC;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    background-color: white;
    max-width: 148px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

@media (max-width: 960px) {
  nav ul     { display: none;}
}

article {
    margin-left: 150px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
li.nb a {
    display: block;
    padding: 8px;
    background-color: black;
}

.dropleft .dropright {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown-content2 {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}
.dropleft:hover .dropdown-content {
    display: block;
}
.dropright:hover .dropdown-content2 {
    display: block;
}
div.dropleft {
    float: left;
    width: 230px;
    margin: 15px 20px 0 0;
    padding: 15px;
    background-color: gray;
    border: 1px solid red;
    color: white;
    text-align: center;
}
div.dropright {
    float: right;
    width: 230px;
    margin:  0 0 15px 20px;
    padding: 15px;
    background-color: gray;
    border: 1px solid red;
    color: white;
    text-align: center;
}
.bigger:hover {
width:360;
height:480;
}
input[type='checkbox'] {
  display: none;
}
.lbl-toggle {
  display: block;
}
.lbl-toggle::before {
  content: ' ';
  display: inline-block;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 5px solid red;
  vertical-align: middle;
  margin-right: .7rem;
  transform: translateY(-2px);
  transition: transform .2s ease-out;
}
.lbl-toggle2::before {
  content: ' ';
  display: inline-block;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 5px solid currentcolor;
  vertical-align: middle;
  margin-right: .7rem;
  transform: translateY(-2px);
  transition: transform .2s ease-out;
}
.collapsible-content {
  max-height: 0px;
  overflow: hidden;
  transition: max-height .25s ease-in-out;
}
.toggle:checked + .lbl-toggle + .collapsible-content {
  max-height: 350px;
}
.toggle:checked + .lbl-toggle::before {
  transform: rotate(90deg) translateX(-3px);
}
.toggle:checked + .lbl-toggle {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.tab {
  position: relative;
  margin: 2px;
  max-width: 600px;
}
.tab input {
  display: none;
}
.tab label {
  background: #2d5faf;
  color: #fff;
  font-weight: bold;	
  font-size: 8pt;
  padding: 10px;
  cursor: pointer;
}
.tab input[type=checkbox]:checked + label::after,
.tab input[type=radio]:checked + label::after {
  transform: rotate(90deg);
}
.tab-content {
  overflow: hidden;
  display: none;
}
.tab input:checked ~ .tab-content {
  display: block;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Cinema in the year
<br><br>1910</h1>
</header>


 <ul class="nb">
  <li class="nb">1898</li>
  <li class="nb"><a class="bottom" href="notready.html"><img src="images/backhand.gif" width=40 height=20 border=0 alt="previous">Colonial Films</a></li>
  <li class="nb"><a class="bottom" href="notready.html"><img src="images/backhand.gif" width=20 height=10 border=0 alt="previous">1909</a></li>
  <li class="nb">German Films</li>
  <li class="nb"><a class="bottom" href="notready.html">1899&nbsp;<img src="images/forehand.gif" width=20 height=10 border=0 alt="next"></a></li>
  <li class="nb" style="float:right">1898</li>
  <li class="nb" style="float:right"><a class="bottom" href="ost98.html.html">Austrian Filmss<img src="images/forehand.gif" width=40 height=20 border=0 alt="next"></a></li>
  </ul> 
  
<nav>

<a href="index.html">
<table>
  <caption>&nbsp;accueil</caption>
  <tr>
    <th><img class="purple" src="images/posters/bebetac.jpg"  height=36 width=48 border=2 alt="Return to home page" title="Return to home page"></th>
</tr>
</table>
</a>
<a href="qdn.html"><a href="qdn.html">
<table>
  <caption>&nbsp;kwad9</caption>
  <tr>
    <th><img class="purple" src="images/stills/conqairprom.png"  height=36 width=48 border=2 alt="Quoi de neuf ?" title="Quoi de neuf ?"></th>
</tr>
</table>
</a>
	<br>
  <div class="wrap-collapsible">
  <input id="collapsible" class="toggle" type="checkbox">
  <label for="collapsible" class="lbl-toggle"><a href="intro98.html">introduction</a></label> 
    <div class="collapsible-content">
    <div class="content-inner">
       		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8226;<a.not-active href="europe98.html">Europe</a>
		<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#xbb;<a.not-active href="french98.html">France</a>
		<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#xbb;<a.not-active href="ital98.html">Italy</a>
    		<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#xbb;<a.not-active href="danish98.html">Denmark</a>
		<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#xbb;<a.not-active href="swed98.html">Sweden</a>
		<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#xbb;<a.not-active href="norw98.html">Norway</a>
    		<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#xbb;<a.not-active href="brit98.html">Britain</a>
    		<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#xbb;<a.not-active href="german98.html">Germany</a>
		<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#xbb;<a.not-active href="ost98.html">Austria</a>
    		<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#xbb;<a href="benelux98.html">Benelux</a>
		<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#xbb;<a.not-active href="span98.html">Spain</a>
    		<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#xbb;<a.not-active href="port98.html">Portugal</a>
		<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#xbb;<a.not-active href="greek98.html">Greece</a>
    		<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8226;<a.not-active href="us98.html">US</a>
		<br>
   		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8226;<a.not-active href="world98.html">The World</a>
		</div></div></div>
 		<div class="wrap-collapsible">
  		<input id="collapsible2" class="toggle" type="checkbox">
 		<label for="collapsible2" class="lbl-toggle2"><a href="int98top.html">newsreel</a>
        	</div>
		<div class="wrap-collapsible">
  		<input id="collapsible3" class="toggle" type="checkbox">
 	 	<label for="collapsible3" class="lbl-toggle"><a href="int98doc.html">documentary</a></label>
		<div class="collapsible-content">
    		<div class="content-inner">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8226;<a href="int10doc.html#tour">touristic</a>
		<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8226;<a href="int10doc.html#indus">industrial</a>
		<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8226;<a.not-active href="#colon">colonial</a>
		</div></div></div>
    	     	<div class="wrap-collapsible">
  		<input id="collapsible4" class="toggle" type="checkbox">
 		<label for="collapsible4" class="lbl-toggle2"><a.not-active href="int98psc.html">popular science</a>
		<div class="collapsible-content">
    		<div class="content-inner">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8226;<a.not-active href="int10doc.html#colon">natural history</a>
		</div></div></div>
		<div class="wrap-collapsible">
  		<input id="collapsible5" class="toggle" type="checkbox">
 		<label for="collapsible5" class="lbl-toggle2"><a.not-active href="disas98.html">disaster film</a>
		</div>
		<div class="wrap-collapsible">
  		<input id="collapsible4" class="toggle" type="checkbox">
 		<label for="collapsible4" class="lbl-toggle2"><a.not-active href="int98spo.html">sport</a>
		<div class="collapsible-content">
    		<div class="content-inner">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8226;<a.not-active href="int98wsm.html">winter sport</a>
		<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8226;<a.not-active href="int98.html.html#mount">mountains</a>
		</div></div></div>
		<div class="wrap-collapsible">
  		<input id="collapsible6" class="toggle" type="checkbox">
 		<label for="collapsible6" class="lbl-toggle2"><a.not-active href="int98cs.html">comic series</a>
		</div>
     		<div class="wrap-collapsible">
  		<input id="collapsible7" class="toggle2" type="checkbox">
 		<label for="collapsible7" class="lbl-toggle2"><a.not-active href="int98west.html">western</a>
		</div>
     		<div class="wrap-collapsible">
  		<input id="collapsible8" class="toggle2" type="checkbox">
 		<label for="collapsible8" class="lbl-toggle2"><a.not-active href="#int98crim.html">crime film</a>
		</div>

<p>
<h3><a href="notready.html">Index of films</a></h3>
</div>
</nav>
<article>
<h3><a name="german">German films</a></h3>
<div align="center">
<table>
     <caption>Clemens Seeber, <i>Jumping Horse in Motion</i>, photograph, c. 1900</caption>
  	<tr>
    <th><img class="blue" src="images/photos/jumpinghorse1900.jpg" height=240 width=320 border=2 alt="Jumping horse" title="Jumping horse">
    </th>
    </tr>
</table>
</div>
<br><br>
<div class="dropleft"><img class="purple" style="float: left; margin: 5px" src="images/people/clemensseeber.jpg"  height=300 width=220 border=2 alt="Guido Seeber" title="Guido Seeber">
Clemens Seeber<div class="dropdown-content"><img class="purple" style="float: left; margin: 5px" src="images/people/clemensseeber.jpg" height=400 width=330 border=2 alt="Guido Seeber" title="Guido Seeber"></div></div>
Amongst all the many people whose lives were profoundly changed by the first showings of the Lumière films in 1896 was the 
<div class="dropright"><img class="purple" style="float: left; margin: 5px" src="images/people/seeber1898.jpg"  height=300 width=220 border=2 alt="Guido Seeber" title="Guido Seeber">
Guido Seeber c. 1898<div class="dropdown-content2"><img class="purple" style="float: left; margin: 5px" src="images/people/seeber1898.jpg" height=400 width=330 border=2 alt="Guido Seeber" title="Guido Seeber"></div></div>
Saxon photographer Clemens Seeber. Friedrich Clemens Seeber (1851-1905) had established himself as the leading photographer in 
the town of Chemnitz, third city of Saxony after Leipzig and Dresden, and was one of Gerany's earliest photo-journalists. During 
the summer of 1896, he had the opportunity to see the Lumière films at the Ausstellung des Sächsischen Handwerks und Kunstgewerbes 
in Dresden (20 June-23 August), an event also <a href="french96.html#dresden">filmed by</a> the Lumière operators. On his return to 
Chemnitz, Seeber and his son Guido purchased a camera/projector from Berlin film pioneer Oskar Messter (the Lumière «&nbsp;cinématographe&nbsp;» 
was still not yet for sale) and on 5 September 1897 gave the first showings of lebender Photographien (living photographs) in 
Chemnitz at the Varieté Mosella-Saal, showing early Meisster travel documentaries (Reisen Photographien).
<br><br>
<div align="center">
<table>
<caption>Clemens and Guido Seeber, <i>Schützenzug der privaten Schützengesellschaft in Chemnitz am 31.5.1898</i> (Seeber, 1898)</caption>
  	<tr>
    <th><img class="blue" src="images/stills/schutzenzug1898.png" height=263 width=427 border=2 alt="Bruges" title="Bruges">
    </th>
    </tr>
</table>
</div>
<br><br>
Clemens' son, Friedrich Konrad Guido Seeber (1879-1940) was to be one of the first great German cinematographers amd a key figure 
in the development of German film. Father and son began to make their own films in May 1898, with Guido acting as operator. several 
titles are known from 1898; they are all news-films of a relatively uexeptional nature that essentially extended the work of 
te Seebrs as photo-journalists. The first film was <i>König Albert von Sachsen wird in Chemnitz empfangen</i>, announcing a forthcoming 
visit by the Saxon King. <i>Schützenzug der privaten Schützengesellschaft in Chemnitz am 31.5.1898</i>, a parade of a local sharpshooting 
club (an important tradiiion in Germany and Switzerland), followed at the end of the year and a similar paarde, <i>Schützenzug in Leisnig 
in Sachsen am 26.6.1898</i> was filmed in Leisnig in June. Two days later they shot <i>Ein Lokomotivtransport der Sächsischen Maschinenfabrik 
in Chemnitz durch die Straßen am 28.6.1898 nachmittags 2 Uhr</i>. In August they made <i>Seine Majestät König Albert von Sachsen 
passiert die Interimsbrücke bei dem Wettin-Bundesschießen in Döbeln am 15.8.1898</i>, a shooting contest, and <i>Alarm bei der Berufsfeuerwehr 
in Chemnitz am 19.8.1898</i> (A fire alarm). 
<br><br>
<div align="center">
<table>
     <caption>Clemens and Guido Seeber, <i>Ein Lokomotivtransport der Sächsischen Maschinenfabrik in Chemnitz durch die Straßen am 28.6.1898 nachmittags 2 Uhr</i> (Seeber, 1898)</caption>
  	<tr>
    <th><img class="blue" src="images/stills/loko1898a.png" height=240 width=320 border=2 alt="Lokomotivtransport" title="Lokomotivtransport">
<img class="blue" src="images/stills/loko1898b.png" height=240 width=320 border=2 alt="Lokomotivtransport" title="Lokomotivtransport">
    </th>
    </tr>
</table>
</div>
<br><br>
Several, perhaps all, of these films may well survive in the German archives but we are endebted to a <a href="https://www.youtube.com/channel/UCpL1w4ZSizRb8IQayY0VshA">Herr 
Rainer of Chemnitz</a> for the two films that have been made publicly available - <i>Schützenzug der privaten Schützengesellschaft 
in Chemnitz am 31.5.1898</i> and <i>Ein Lokomotivtransport der Sächsischen Maschinenfabrik in Chemnitz durch die Straßen am 28.6.1898 
nachmittags 2 Uhr</i>.
<br><br>
<div align="center">
<table>
  <caption>Clemens and Guido Seeber, <i>Schützenzug der privaten Schützengesellschaft in Chemnitz am 31.5.1898</i> (Seeber, 1898)</caption>
  <tr>
    <th><iframe width="320" height="240" src="http://www.youtube.com/embed/arnMRhZI24M?mute=1feature=player_detailpage" frameborder="0" allowfullscreen></iframe>
  </th>
</table>
</div>
<br><br>
The eventual appearance of the «&nbsp;Lokomotivtransport&nbsp;», pulled by many horses, in the second film is very impressive 
and would, had I been a small child in the streets at the time, have almost certainly have given me nightmares.
<br><br>
<div align="center">
<table>
  <caption>Clemens and Guido Seeber, <i>Ein Lokomotivtransport der Sächsischen Maschinenfabrik in Chemnitz durch die Straßen am 28.6.1898 nachmittags 2 Uhr</i> (Seeber, 1898)</caption>
  <tr>
    <th><iframe width="320" height="240" src="http://www.youtube.com/embed/yUMV4mLXRV0?mute=1feature=player_detailpage" frameborder="0" allowfullscreen></iframe>
  </th>
</table>
</div>
<br><br>
Herr Rainer includes a fragment in another compilation that would seem probably to come from <i>Alarm bei der Berufsfeuerwehr in Chemnitz 
am 19.8.1898<i>
<br><br>
<div align="center">
<table>
     <caption>Clemens and Guido Seeber, <i>Alarm bei der Berufsfeuerwehr in Chemnitz am 19.8.1898</i> (Seeber, 1898)</caption>
  	<tr>
    <th><img class="blue" src="images/stills/feuerwehr1898.png" height=263 width=427 border=2 alt="feuerwehr" title="feuerwehr">
    </th>
    </tr>
</table>
</div>
<br><br>
<div align="center">
<table>
  <caption><i>Alarm bei der Berufsfeuerwehr in Chemnitz am 19.8.1898</i></caption>
  <tr>
    <th>
	<video width="320" height="240" controls>
  	<source src="videos/feuerwehr.mp4" type="video/mp4">
  	Your browser does not support the video tag.
	</video> 
  </th>
</table>
<br><br>
</article>
<footer>Copyright &copy; kekseksa.com</footer>
</div>
</body>
</html>
