<!DOCTYPE html>
<html>
<head>
<! -- file created by Lulu 23/02/2013 email: kekseksa@gmail.com -->
<meta name="keywords" content="">
<base target="_self">
<link rel="stylesheet" type="text/css" href="index.css">
<title>Kekseksa? C'est du cinéma</title>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: #FF9900;
    background-color: #0000CC;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    background-color: white;
    max-width: 148px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

@media (max-width: 960px) {
  nav ul     { display: none;}
}
@media (any-hover: hover) {
  a:hover {
{color: red;
text-decoration:none;
	}
}
article {
    margin-left: 150px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
li.nb a {
    display: block;
    padding: 8px;
    background-color: black;
}

.dropleft .dropright {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown-content2 {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}
.dropleft:hover .dropdown-content {
    display: block;
}
.dropright:hover .dropdown-content2 {
    display: block;
}
div.dropleft {
    float: left;
    width: 260px;
    margin: 15px 20px 0 0;
    padding: 15px;
    background-color: gray;
    border: 1px solid red;
    color: white;
    text-align: center;
}
div.dropright {
    float: right;
    width: 260px;
    margin:  0 0 15px 20px;
    padding: 15px;
    background-color: gray;
    border: 1px solid red;
    color: white;
    text-align: center;
}
.bigger:hover {
width:360;
height:480;
}
</style>
</head>
<body>
<div align="center">
<table>
  <caption><h1w>Welcome to Kekseksa.com.<br>Whassat? Cinema<br><br><h1w><h2w>A Cursory History of World Cinema 1895-1935</h2w><br>by Lucien Hardy</caption>
  <tr>
    <th><img class="purple" src="images/posters/bebetac.jpg"  height=360 width=480 border=2 alt="Bébé" title="Bébé"></th>
</tr>
</table>
<h2>Everything on the site is "work in progress". As new sections are added I will provide regular updates <a href="qdn.html">here</a>. 
If anyone spots errors or omissions (and there will no doubt be plenty), please do not hesitate to contact me at <a href="mailto:kekseksa@gmail.com">kekseksa@gmail.com</a>.</h2> 
<br><br>
<a href="intro10.html">
<table>
  <caption class="year">1910</caption>
  <tr>
    <th><img src="images/stills/frankenstein.png"  height=360 width=480 border=2 alt="Frankenstein" title="Frankenstein"></th>
</tr>
</table>
</a>
</div>
</body>
</html>