<!DOCTYPE html>
<html>
<head>
<! -- file created by Lulu 23/02/2013 email: kekseksa@gmail.com -->
<meta name="keywords" content="">
<base target="_self">
<link rel="stylesheet" type="text/css" href="index.css">
<title>Kekseksa? C'est du cinéma</title>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: #FF9900;
    background-color: #0000CC;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    background-color: white;
    max-width: 148px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

@media (max-width: 960px) {
  nav ul     { display: none;}
}

article {
    margin-left: 150px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
li.nb a {
    display: block;
    padding: 8px;
    background-color: black;
}

.dropleft .dropright .dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown-content2 {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}
.dropleft:hover .dropdown-content {
    display: block;
}
.dropright:hover .dropdown-content2 {
    display: block;
}
.dropdown:hover .dropdown-content {
    display: block;
}
div.dropleft {
    float: left;
    width: 240px;
    margin: 15px 20px 0 0;
    padding: 15px;
    background-color: gray;
    border: 1px solid red;
    color: white;
    text-align: center;
}
div.dropright {
    float: right;
    width: 220px;
    margin:  0 0 15px 20px;
    padding: 15px;
    background-color: gray;
    border: 1px solid red;
    color: white;
    text-align: center;
}
.bigger:hover {
width:360;
height:480;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Cinema in the year
<br><br>1907</h1>
</header>
 
<ul class="nb">
  <li class="nb">1911</li>
  <li class="nb"><a class="bottom" href="notready.html"><img src="images/backhand.gif" width=40 height=20 border=0 alt="previous">Italian Cinema</a></li>
  <li class="nb"><a class="bottom" href="british97.html"><img src="images/backhand.gif" width=20 height=10 border=0 alt="previous">1910</a>
  <li class="nb">Sports Films</li>
  <li class="nb"><a class="bottom" href="british99.html">1912&nbsp;<img src="images/forehand.gif" width=20 height=10 border=0 alt="next"></a></li>
  <li class="nb" style="float:right">1911</li>
  <li class="nb"style="float:right"><a class="bottom" href="danish07.html">Russian Cinema<img src="images/forehand.gif" width=40 height=20 border=0 alt="next"></a></li>
  </ul> 
  
<nav>
  <ul>
    <li><a href="#intro">Introduction</a></li>
	<ul>
		<li>&nbsp;&nbsp;&nbsp;<a href="#nreel">The newsreel</a></li>
		<li>&nbsp;&nbsp;&nbsp;<a href="#docu">The documentary</a></li>
			<ul>
				<li>&nbsp;&nbsp;&nbsp;<a href="#tour">The touristic film</a></li>
				<li>&nbsp;&nbsp;&nbsp;<a href="#indus">The industrial film</a></li>
				<li>&nbsp;&nbsp;&nbsp;<a href="#colon">The colonial film</a></li>
    			</ul>
		<li>&nbsp;&nbsp;&nbsp;<a href="#disast">Popular science</a></li>
		<li>&nbsp;&nbsp;&nbsp;<a href="#disast">The disaster film</a></li>
		<li>&nbsp;&nbsp;&nbsp;<a href="#comic">The comic series</a></li>
		<li>&nbsp;&nbsp;&nbsp;<a href="#west">The western</a></li>
		<li>&nbsp;&nbsp;&nbsp;<a href="#polar">The crime film</a></li>
    	</ul>
   <li><a href="#europe">Europe</a></li>
     	<ul>
		<li>&nbsp;&nbsp;&nbsp;<a href="#france">France</a></li>
		<li>&nbsp;&nbsp;&nbsp;<a href="#italy">Italy</a></li>
    	</ul>
   <li><a href="#us">US</a></li>
   <li><a href="#world">The World</a></li>
  </ul>
  <p>
  <h3>Films</h3>
<h4>Newsreel items</h4>
<a href="#sparm">[The Spanish Army]</a>
<br>
<a href="#zsin">[Zoo Scenes in France]</a>
<br>
<a href="#mrbo">[Motor Racing Boulogne]</a>
<br>
<a href="#zsin">[Astra Airship]</a>
<br>
<a href="#mrbo">[Motor Racing Boulogne]</a>
<br>
<a href="#zsin">[Astra Airship]</a>
<br>
<a href="#bist">[Bosphorus - Istanbul]</a>
<br>
<a href="#bicy">[Bicycles of 1910]</a>
<br>
<a href="#bicy">[Galician Gypsies]</a>
<br>
<a href="#bsce">[Bullfight Scenes]</a>
<br>
<h4>Documentary films</h4>
<a href="#ripo">[The Revolution in Portugal]</a>
<br>
<a href="#anmen">[Élevage d'animaux de ménagerie]</a>
</div>
</nav>

<article>
<a name="sport"></a><h3>Sports Films</h3>
<a name="baseball"></a><h4>Baseball</h4>
<br><br>
<div align="center">
<table>
    <tr>
    <th><img class="blue" src="images/stills/winthropthree-fingeredbrown1907.jpg" height=300 width=437 border=2 alt="flipbook" title="flipbook">
    <caption><i>Three-Fingered Brown</i>, Winthrop flipbook footage of 1906-1907</caption></th>
    </tr>
</table>
</div>
<br><br>
<div class="dropleft"><img class="purple" style="float: left; margin: 5px" src="images/people/mathewson.jpg" height=320 width=210 border=2 alt="Christy Mathewson" title="Christy Mathewson">
Christy Mathewson<div class="dropdown-content"><img class="purple" style="float: left; margin: 5px" src="images/people/mathewson.jpg" height=600 width=400 border=2 alt="Christy Mathewson" title="Christy Mathewson"></div></div>
<div class="dropright"><img class="purple" style="float: left; margin: 5px" src="images/people/mcginnity.jpg" height=320 width=210 border=2 alt="Joe McGinnity" title="Joe McGinnity">
Joe McGinnity<div class="dropdown-content2"><img class="purple" style="float: left; margin: 5px" src="images/people/mcginnity.jpg" height=600 width=400 border=2 alt="Joe McGinnity" title="Joe McGinnity"></div></div>
The Winthrop Moving Picture Postcard Company seems basically to have been a postcard and stationery company based in Winthrop, 
Washington. Around 1907 they would seem to have produced a series of flipbooks that were registered with the Library of Congress 
as films in that year. Apart from filming <a href="int07shs#winthrop">the vaudeville acts</a> of Stone and Montgomery and the clown 
was the star pitcher for the New York Giants. Known amongst other things as "The Christian Gentleman" (he never pitched on Sundays), 
Mathewson had led the Giants  to victory in the 1905 World Series by pitching three shutouts, but had a poor year in 1906 due to 
illness (diphtheria). In 1907 he regained his form and enjoyed a period of superlative success from 1908 to 1913, after which his 
performance declined. In 1916 he retired to work as manager (Cincinnati Reds) and coach (Giants) until 1921. He died of tuberculosis 
in 1925.The first clip below includes other (later) footage of Mathewson.
<br><br>
<div align="center">
<table>
    <tr>
    <th><iframe width="320" height="240" src="http://www.youtube.com/embed/unwlec-YNYI?feature=player_detailpage" frameborder="0" allowfullscreen></iframe>
   <video width="320" height="240" controls>
  <source src="videos/christy.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
    <caption><i>Christy Mathewson and the New York National League Team</i> (Winthrop, 1906-1907)</caption></th>
    </tr>
</table> 
</div>
<br><br>
Amongst other baseball-related products produced by winthrop in the year was a flipbook featuring Joseph Jerome McGinnity <i>dit</i> 
Joe McGinnity (1871-1929), known, since he was a foundry worker, as "THe Iron Man" who also pitched for the Giants. McGinnity, 
famous at this time for pitching in "doubleheaders" (two games in the same day), he had a long career, retiring in 1925 to become 
a coach. The Mathewson "film" was also issued as a flipbook.
<br><br>
<div align="center">
<table>
    <tr>
    <th><img class="blue" src="images/pre/winthropflipbook1907.jpg" height=450 width=300 border=2 alt="flipbook" title="flipbook">
<img class="blue" src="images/pre/winthropflipbook1907b.jpg" height=450 width=300 border=2 alt="flipbook" title="flipbook">
    	<caption><i>Iron Man McGinnity</i>> and <i>Christy Mathewson</i> Winthrop flipbooks, 1907</caption></th>
    </tr>
</table>
<br><br>
<table>
    <tr>
    <th><img class="blue" src="images/people/mordecaibrownhand.jpg" height=150 width=537 border=2 alt="hand" title="hand">
    <caption>The right hand of Mordecai Brown<i></caption></th>
    </tr>
</table> 
</div>
<br><br>
<div class="dropright"><img class="purple" style="float: left; margin: 5px" src="images/people/mordecaibrown.jpg" height=350 width=210 border=2 alt="Mordecai Brown" title="Mordecai Brown">
Mordecai Brown<div class="dropdown-content2"><img class="purple" style="float: left; margin: 5px" src="images/people/mordecaibrown.jpg" height=600 width=400 border=2 alt="Mordecai Brown" title="Mordecai Brown"></div></div>
They also produced footage of another famous pitcher, Mordecai Peter Centennial Brown <i>dit</i> "Three-Fingered" Brown (1876-1948), 
probably also designed for a flipbook. His lack of two fingers, the result of a farm-machinery accident, turned to his advanatage 
since it led to the production of an exceptional "curveball". Between 1904 and 1912 he played for the Chicago Cubs. He retired in 
1916 and subsequently ran a filling station in Terre Haute in his native Indiana.
<br><br>
<div align="center">
<table>
    <tr>
    <th><iframe width="320" height="240" src="http://www.youtube.com/embed/FzkyW7WcybU?feature=player_detailpage" frameborder="0" allowfullscreen></iframe>
    <caption><i>"Three-Fingered" Brown</i> (Winthrop, 1907)</caption></th>
    </tr>
</table> 
</div>
<br><br>
In fact the 1907 "film" of Mathewson, like the footage of Mcginnity and Brown, are most probably all part of the same set of 
flipbooks (seemingly at least twenty of them) and may well be the same as those issued with <i>The Boston American</i> in 1906.
<br><br>
<div align="center">
<table>
    <tr>
    <th><img class="blue" src="images/pre/bostonflipbook1906.jpg" height=400 width=300 border=2 alt="flipbook" title="flipbook">
  <img class="blue" src="images/pre/bostonflipbook1906b.jpg" height=400 width=300 border=2 alt="flipbook" title="flipbook">
    	<caption>flipbook presentations of Christy Mathewson and Mordecai Brown, 1906</caption></th>
    </tr>
</table>
</div>
</article>
<footer>Copyright &copy; kekseksa.com</footer>
</div>
</body>
</html>
