<!DOCTYPE html>
<html>
<head>
<! -- file created by Lulu 23/02/2013 email: kekseksa@gmail.com -->
<meta name="keywords" content="">
<base target="_self">
<link rel="stylesheet" type="text/css" href="index.css">
<title>Kekseksa? C'est du cinéma</title>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: #FF9900;
    background-color: #0000CC;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    background-color: white;
    max-width: 148px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

@media (max-width: 960px) {
  nav ul     { display: none;}
}

article {
    margin-left: 150px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
li.nb a {
    display: block;
    padding: 8px;
    background-color: black;
}

.dropleft .dropright {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown-content2 {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}
.dropleft:hover .dropdown-content {
    display: block;
}
.dropright:hover .dropdown-content2 {
    display: block;
}
div.dropleft {
    float: left;
    width: 260px;
    margin: 15px 20px 0 0;
    padding: 15px;
    background-color: gray;
    border: 1px solid red;
    color: white;
    text-align: center;
}
div.dropright {
    float: right;
    width: 200px;
    margin:  0 0 5px 10px;
    padding: 15px;
    background-color: gray;
    border: 1px solid red;
    color: white;
    text-align: center;
}
.bigger:hover {
width:360;
height:480;
}
input[type='checkbox'] {
  display: none;
}
.lbl-toggle {
  display: block;
}
.lbl-toggle::before {
  content: ' ';
  display: inline-block;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 5px solid red;
  vertical-align: middle;
  margin-right: .7rem;
  transform: translateY(-2px);
  transition: transform .2s ease-out;
}
.lbl-toggle2::before {
  content: ' ';
  display: inline-block;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 5px solid currentcolor;
  vertical-align: middle;
  margin-right: .7rem;
  transform: translateY(-2px);
  transition: transform .2s ease-out;
}
.collapsible-content {
  max-height: 0px;
  overflow: hidden;
  transition: max-height .25s ease-in-out;
}
.toggle:checked + .lbl-toggle + .collapsible-content {
  max-height: 350px;
}
.toggle:checked + .lbl-toggle::before {
  transform: rotate(90deg) translateX(-3px);
}
.toggle:checked + .lbl-toggle {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Cinema in the year
<br><br>1910</h1>
</header>


 <ul class="nb">
  <li class="nb">1910</li>
  <li class="nb"><a.not-active class="bottom" href=""><img src="images/hand2.gif" width=40 height=20 border=0 alt="previous">chapter begins here</a></li>
  <li class="nb"><a class="bottom" href="notready.html"><img src="images/backhand.gif" width=20 height=10 border=0 alt="previous">1909</a></li>
  <li class="nb">Introduction</li>
  <li class="nb"><a class="bottom" href="notready.html">1911&nbsp;<img src="images/forehand.gif" width=20 height=10 border=0 alt="next"></a></li>
  <li class="nb" style="float:right">1910</li>
  <li class="nb" style="float:right"><a class="bottom" href="int10top.html">news film&nbsp;<img src="images/forehand.gif" width=40 height=20 border=0 alt="next"></a></li>
  </ul> 
  
<nav>

<a href="index.html">
<table>
  <caption>&nbsp;accueil</caption>
  <tr>
    <th><img class="purple" src="images/posters/bebetac.jpg"  height=36 width=48 border=2 alt="Return to home page" title="Return to home page"></th>
</tr>
</table>
</a>
<a href="qdn.html"><a href="index.html">
<table>
  <caption>&nbsp;kwade9</caption>
  <tr>
    <th><img class="purple" src="images/stills/conqairprom.png"  height=36 width=48 border=2 alt="Quoi de neuf ?" title="Quoi de neuf ?"></th>
</tr>
</table>
</a>
	<br>
  <div class="wrap-collapsible">
  <input id="collapsible" class="toggle" type="checkbox">
  <label for="collapsible" class="lbl-toggle"><a.not-active href="">Introduction</a></label> 
    <div class="collapsible-content">
    <div class="content-inner">
       		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8226;<a.not-active href="europe10.html">Europe</a>
		<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#xbb;<a.not-active href="french10.html">France</a>
		<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#xbb;<a.not-active href="ital10.html">Italy</a>
    		<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#xbb;<a.not-active href="danish10.html">Denmark</a>
		<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#xbb;<a.not-active href="swed10.html">Sweden</a>
		<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#xbb;<a.not-active href="norw10.html">Norway</a>
    		<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#xbb;<a.not-active href="brit10.html">Britain</a>
    		<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#xbb;<a.not-active href="german10.html">Germany</a>
		<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#xbb;<a.not-active href="ost10.html">Austria</a>
    		<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#xbb;<a href="benelux10.html">Benelux</a>
		<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#xbb;<a.not-active href="span10.html">Spain</a>
    		<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#xbb;<a.not-active href="port10.html">Portugal</a>
		<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#xbb;<a.not-active href="greek10.html">Greece</a>
    		<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8226;<a.not-active href="us10.html">US</a>
		<br>
   		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8226;<a.not-active href="world10.html">The World</a>
		</div></div></div>
 		<div class="wrap-collapsible">
  		<input id="collapsible2" class="toggle" type="checkbox">
 		<label for="collapsible2" class="lbl-toggle2"><a href="int10top.html">newsreel</a>
        	</div>
		<div class="wrap-collapsible">
  		<input id="collapsible3" class="toggle" type="checkbox">
 	 	<label for="collapsible3" class="lbl-toggle"><a href="int10doc.html">documentary</a></label>
		<div class="collapsible-content">
    		<div class="content-inner">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8226;<a href="int10doc.html#tour">touristic</a>
		<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8226;<a href="int10doc.html#indus">industrial</a>
		<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8226;<a.not-active href="int10doc.html#colon">colonial</a>
		</div></div></div>
    	     	<div class="wrap-collapsible">
  		<input id="collapsible4" class="toggle" type="checkbox">
 		<label for="collapsible4" class="lbl-toggle2"><a href="int10psc.html">popular science</a>
		<div class="collapsible-content">
    		<div class="content-inner">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8226;<a.not-active href="int10doc.html#colon">natural history</a>
		</div></div></div>
		<div class="wrap-collapsible">
  		<input id="collapsible5" class="toggle" type="checkbox">
 		<label for="collapsible5" class="lbl-toggle2"><a href="int10disas.html">disaster film</a>
		</div>
		<div class="wrap-collapsible">
  		<input id="collapsible4" class="toggle" type="checkbox">
 		<label for="collapsible4" class="lbl-toggle2"><a.not-active href="int10sport.html">sport</a>
		<div class="collapsible-content">
    		<div class="content-inner">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8226;<a.not-active href="int10wsm.html">winter sport</a>
		<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8226;<a href="int10wsm.html#mf">mountains</a>
		</div></div></div>
		<div class="wrap-collapsible">
  		<input id="collapsible6" class="toggle" type="checkbox">
 		<label for="collapsible6" class="lbl-toggle2"><a.not-active href="int10hist.html">historical film</a>
		</div>
		<div class="wrap-collapsible">
  		<input id="collapsible6" class="toggle" type="checkbox">
 		<label for="collapsible6" class="lbl-toggle2"><a.not-active href="int10comic.html">comic series</a>
		</div>
     		<div class="wrap-collapsible">
  		<input id="collapsible7" class="toggle2" type="checkbox">
 		<label for="collapsible7" class="lbl-toggle2"><a.not-active href="int10west.html">western</a>
		</div>
     		<div class="wrap-collapsible">
  		<input id="collapsible8" class="toggle2" type="checkbox">
 		<label for="collapsible8" class="lbl-toggle2"><a.not-active href="#int10crim.html">crime film</a>
		</div>

<p>
<h3><a href="notready.html">Index of films</a></h3>
</div>
</nav>

<article>
<p>
<br><br>
<div align="center">
<table>
    <tr>
    <th><img class="blue" src="images/photos/modelt.jpg" height=263 width=427 border=2 alt="Japan annexes Korea" title="Japan annexes Korea">
    <caption>Harry Shipler, Model T Ford (11 April 1910)</caption></th>
    </tr>
</table>
</div>
<br><br>
<div class="dropright"><img class="purple" style="float: right; margin: 5px" src="images/people/diaz2.png"  height=170 width=180 border=2 alt="Porfirio Diaz" title="Porfirio Diaz">
Porfirio Diaz filmed for Lumière by Gabriel Veyre in 1896<div class="dropdown-content"></div></div>
The world was a relatively calm and peaceful place in 1910.  The slow process 
that would lead with a certain inevitability to the World War of 1914-1918 rumbled 
on in the background. Both the Austrian and the Turkish empires were in slow dissolution. 
The independent Kingdom of Montenegro was proclaimed on 20 August 1910 while the Turks put
down savagely an uprising by the Albanians. In Mexico, the writing was on the wall for 
one of the earliest stars of cinema (filmed many times in 1896 by Lumière operator Gabriel 
Veyre), Porfirio Diaz, ruler of Mexico since 1876 when Francisco Madero and legendary 
freedom-fighter Emiliano Zapata combined to declare the Revolution. There was revolution 
in Europe too with the Portuguese monarchy being overthrown on 5 October 1910 and replaced 
by a republican government.
<br><br>
In the Far East, China moved troops into Tibet in an attempt to put a stop to British 
encroachment there and the incorporation of parts of Tibet into British India, but the 
principal rival to the Western colonial powers and an increasingly expansionist US, the 
Japanese, confirmed their own emergence as a colonial power by the annexation of Korea.
<br><br>
<div align="center">
<table>
    <tr>
    <th><img class="blue" src="images/events/korea.jpg" height=263 width=427 border=2 alt="Japan annexes Korea" title="Japan annexes Korea">
    <caption>Invasion of Korea</caption></th>
    </tr>
</table>
</div>
<br><br>
One of the biggest stars of the international scene, ex-US President Colonel Theodore Roosevelt
spent the first part of 1910 continuing his travels around the world. After his African safari, he 
moved to Egypt in March, where he did some tourism (Luxor and the Pyramids) but also sites associated 
with the British campaign against the Mahdi) and then made an offensive attempt to wield the big stick,  
well away from his own backyard by, as he put it privately, giving "the Fuzzy Wuzzies" a telling-off,
an intervention that enraged the Egyptian nationalists but also displeaed the Europeans. 
<br><br>
<div align="center">
<table>
    <tr>
    <th><img class="blue" src="images/BD/bstick.png" height=300 width=427 border=2 alt="The Big Stick" title="The Big Stick">
    <caption>"The Big Stick in Use Again" by Rouse in <i>The Grand Rapids Press</i></caption></th>
    </tr>
</table>
</div>
<br><br>
<div class="dropright"><img class="purple" style="float: right; margin: 5px" src="images/people/tr.jpg" height=250 width=190 border=2 alt="Teddy Roosevelt" title="Teddy Roosevelt">
Colonel Theodore Roosevelt<div class="dropdown-content"></div></div>Roosevelt then commenced his European tour, moving on to Rome, where he offended the Pope, to Vienna, 
Hungary, Paris, where he lectured elegantly at the Sorbonne ("The Man in the Arena") and attended 
a military review at Vincennes, Belgium, Holland, Denmark, Norway, where he received his 1906 Nobel peace prize and 
delivered an important and sensible speech calling for the creation of a "League of Nations", Berlin, 
London, where he attended the funeral of Edward VII, Cambridge and Oxford, where he again lectured 
impressively. He then returned to the US to resume his quarrel with his former <i>protégé</i> and successor 
Howard. M. Taft
<br><br>
The twentieth-century's technological revolution continued unabated and the focus of 
<img class="purple" style="float: left; margin: 5px" src="images/events/plane10.png"  height=240 width=360 border=2 alt="plane" title="plane">
attention in this respect in 1910 was probably the aeroplane, whose development was 
making impressive strides and which already began to look as though one day it would replace the 
beautiful giants of the air, the gas balloons.
<br><br>
The cinema by contrast had made rather sedate progress since its effective beginnings in the
1890s and few would have guessed in 1910 that it was on the verge of a very important advance 
(the development of the hour-long feature film). Films had gradually become longer from the 
one-minute films of 1895 but still rarely exceeded more than about fifteen minutes. Hollywood 
was a very small town which did not even have a cinema; in fact such the townsfolk there had 
very wisely banned such activities.  It did however become formally part of the city of Los 
Angeles in 1910 and the first film was shot there in the year (by D. W. Griffith). The centre 
of the world of cinema remained France and, more specifically, Vincennes on the outskirts of 
Paris where Charles Pathé had his studios.
<br><br>
<div align="center">
<table>
    <tr>
    <th><img class="blue" src="images/places/vincennes.jpg" height=263 width=427 border=2 alt="Pathé studios, Vincennes" title="Vincennes">
    <caption>The large ugly building on the right is the Pathé studio</caption></th>
    </tr>
</table>
</div>
<br><br>
It was Pathé's drive to industrialise the making of films and extend his control over the 
distribution as well as the production of films that would be largely responsible for the 
important changes that would take place during the period 1911-1915, but, for the moment, 
the French giant was more concerned to extend the influence of the company abroad, rather 
as the Lumières had done in their heyday in 1896-1898. There was already a thriving Pathé 
subsidiary in Spain and the US branch was established in 1910.
<br><br>
</p>
</article>
<footer>Copyright &copy; kekseksa.com</footer>
</div>
</body>
</html>