<!DOCTYPE html>
<html>
<head>
<! -- file created by Lulu 23/02/2013 email: kekseksa@gmail.com -->
<meta name="keywords" content="">
<base target="_self">
<link rel="stylesheet" type="text/css" href="index.css">
<title>Kekseksa? C'est du cinéma</title>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: #FF9900;
    background-color: #0000CC;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    background-color: white;
    max-width: 148px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

@media (max-width: 960px) {
  nav ul     { display: none;}
}

article {
    margin-left: 150px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
li.nb a {
    display: block;
    padding: 8px;
    background-color: black;
}

.dropleft .dropright {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown-content2 {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}
.dropleft:hover .dropdown-content {
    display: block;
}
.dropright:hover .dropdown-content2 {
    display: block;
}
div.dropleft {
    float: left;
    width: 260px;
    margin: 15px 20px 0 0;
    padding: 15px;
    background-color: gray;
    border: 1px solid red;
    color: white;
    text-align: center;
}
div.dropright {
    float: right;
    width: 260px;
    margin:  0 0 15px 20px;
    padding: 15px;
    background-color: gray;
    border: 1px solid red;
    color: white;
    text-align: center;
}
.bigger:hover {
width:360;
height:480;
}
</style>
</head>
<body>
<a href="index.html">
<table>
  <caption.normal>&nbsp;Accueil</caption>
  <tr>
    <th><img class="purple" src="images/posters/bebetac.jpg"  height=36 width=48 border=2 alt="Return to home page" title="Return to home page"></th>
</tr>
</table>
</a>
<div align="center">
<table>
  <caption class="year">Quoi de neuf&nbsp;?</caption>
  <tr>
    <th><img class="purple" src="images/stills/conqairprom.png"  height=360 width=480 border=2 alt="Ferdinand Zecca in full flight" title="Ferdinand Zecca in full flight"></th>
</tr>
</table>
</div>
<p>Well, for the moment, everything is new.  I make a start (quite arbitrarily) in 1910 with sections on topcicalities («&nbspactualités&nbsp;» 
in French) and documentaries (a term already in use in France well before this time), two genres whose importance is still often 
underestimated and which are often lumped together misleadingly with "composed views" under the meaningless term "actualities" 
in English. The information for that year will gradually be expanded and occasional links added to equivalent categories in other 
years. Every time a new section is added, the fact will be recorded here. I shall also acknowledge help received from others and reply 
as best I can to any comments or questions.
<br><br>
Progress is painfully slow but is there, even if not always immediately perceptible to the naked eye.There are six pages now rather 
than the original three. In addition to the <a href+"intro10.html">general introduction to 1910</a>, and the <a href="int10top.html">"news 
film"</a> and <a href="int10doc.html>"documentary" pages</a> already in place, there are now sections on <a href="int10psc.html">"popular 
science"</a> and <a href="int10disas.html">"disaster films<a> made during the same year.
<br><br>
The former records the arrival in the US of F. Percy Smith's sensatioal <i>The Acrobatic Fly</i> (1908) and gives an account of the 
somewhat drier, academic work of Dr.Jean Comandon at Pathé. But if Comandon's films were largely of cellular activity seen under 
a microscope, Comandon was beginning to appreciate the more "popular" aspects that such work might have as well as the wider social 
consequences of it. The section is mainly devoted to an account of the history of "sleeping sickness", an African killer disease 
whose origins lay with a group of parasites known as "trypanosomes".
<br><br>
This is also the time when British bird-photographer Oliver Pike and US herpetologist and zoo-keeper Raymond L. Ditmars both began 
their work for Pathé.
<br><br>
The "disaster film" section deals for the moment just with the film coverage of the Paris floods of January 1910 (the worst since 1656).
<br><br>
For those who have discovered how to manipulate the side menu (a little red arrrow indicated a drop-down menu), the first page devoted 
to the film production of a specific country is now in place. It is not perhaps te mst widely known film-producer of that or any 
epoch; it is the Duchy of Luxemburg.
<br><br>
I continue to work on the existing pages and the section on documentary has already filled out a little and will fill out more as time 
goes by. There is much more to come on "industrial film" and this section may in time warrant a separate page of its own.
<br><br>
I hope soon to also put up the initial pages for 1909 (general introduction, newsreel and documentary), so there is a bit more 
scope for cross-reference. And I have not altogether forgotten the more entertaining aspects of cinema. I am working on a page 
devoted to the <i>fantastique</i> (this was the year of the second <i>Dr Jekyll and Mr. Hyde</i> (Danish) and the first <i>Frankenstein</i> 
(Searle Dawley, of course, for Edison). I am also embarking on two of the occasional sub-sections devoted to the careers of particular 
artistes and will begin with the established super-star Max Linder, then at the height of his glory, and with Mary Pickford, still 
just a débutante in 1910.
<br><br>
I implore yur patience. Tout vient à point à qui sait attendre.
</body>
</html>