<!DOCTYPE html>
<html>
<head>
<! -- file created by Lulu 23/02/2013 email: kekseksa@gmail.com -->
<meta name="keywords" content="">
<base target="_self">
<link rel="stylesheet" type="text/css" href="index.css">
<title>Kekseksa? C'est du cinéma</title>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: #FF9900;
    background-color: #0000CC;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    background-color: white;
    max-width: 148px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

@media (max-width: 960px) {
  nav ul     { display: none;}
}

article {
    margin-left: 150px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
li.nb a {
    display: block;
    padding: 8px;
    background-color: black;
}

.dropleft .dropright .dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown-content2 {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}
.dropleft:hover .dropdown-content {
    display: block;
}
.dropright:hover .dropdown-content2 {
    display: block;
}
.dropdown:hover .dropdown-content {
    display: block;
}
div.dropleft {
    float: left;
    width: 240px;
    margin: 15px 20px 0 0;
    padding: 15px;
    background-color: gray;
    border: 1px solid red;
    color: white;
    text-align: center;
}
div.dropright {
    float: right;
    width: 240px;
    margin:  0 0 15px 20px;
    padding: 15px;
    background-color: gray;
    border: 1px solid red;
    color: white;
    text-align: center;
}
.bigger:hover {
width:360;
height:480;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Cinema in the year
<br><br>1923</h1>
</header>
 
<ul class="nb">
  <li class="nb">1922</li>
  <li class="nb"><a class="bottom" href="notready.html"><img src="images/backhand.gif" width=40 height=20 border=0 alt="previous">Italian Cinema</a></li>
  <li class="nb"><a class="bottom" href="british97.html"><img src="images/backhand.gif" width=20 height=10 border=0 alt="previous">1922</a>
  <li class="nb">Sports Films</li>
  <li class="nb"><a class="bottom" href="british99.html">1922&nbsp;<img src="images/forehand.gif" width=20 height=10 border=0 alt="next"></a></li>
  <li class="nb" style="float:right">1923</li>
  <li class="nb"style="float:right"><a class="bottom" href="danish07.html">Russian Cinema<img src="images/forehand.gif" width=40 height=20 border=0 alt="next"></a></li>
  </ul> 
  
<nav>
  <ul>
    <li><a href="#intro">Introduction</a></li>
	<ul>
		<li>&nbsp;&nbsp;&nbsp;<a href="#nreel">The newsreel</a></li>
		<li>&nbsp;&nbsp;&nbsp;<a href="#docu">The documentary</a></li>
			<ul>
				<li>&nbsp;&nbsp;&nbsp;<a href="#tour">The touristic film</a></li>
				<li>&nbsp;&nbsp;&nbsp;<a href="#indus">The industrial film</a></li>
				<li>&nbsp;&nbsp;&nbsp;<a href="#colon">The colonial film</a></li>
    			</ul>
		<li>&nbsp;&nbsp;&nbsp;<a href="#disast">Popular science</a></li>
		<li>&nbsp;&nbsp;&nbsp;<a href="#disast">The disaster film</a></li>
		<li>&nbsp;&nbsp;&nbsp;<a href="#comic">The comic series</a></li>
		<li>&nbsp;&nbsp;&nbsp;<a href="#west">The western</a></li>
		<li>&nbsp;&nbsp;&nbsp;<a href="#polar">The crime film</a></li>
    	</ul>
   <li><a href="#europe">Europe</a></li>
     	<ul>
		<li>&nbsp;&nbsp;&nbsp;<a href="#france">France</a></li>
		<li>&nbsp;&nbsp;&nbsp;<a href="#italy">Italy</a></li>
    	</ul>
   <li><a href="#us">US</a></li>
   <li><a href="#world">The World</a></li>
  </ul>
  <p>
  <h3>Films</h3>
<h4>Newsreel items</h4>
<a href="#sparm">[The Burning of Smyrna]</a>
<br>
<a href="#zsin">[Empress Hotel and Victoria Harbour]</a>
<br>
<a href="#mrbo">[Dublin Castle]</a>
<br>
<a href="#zsin">[Tomb of Tutenkhamun]</a>
<br>
<a href="#mrbo">[Wales v England Rugby]</a>
<br>
<a href="#zsin">[Lincoln Memorial Dedication]</a>
<br>
<a href="#bist">[British Women Athletes]</a>
<br>
<a href="#bicy">[Michael Collins]</a>
<br>
<a href="#bicy">[Knickerbocker Theater Disaster]</a>
<br>
<a href="#bsce">[Sir Arthur Conan Doyle]</a>
<br>
<h4>Documentary films</h4>
<a href="#ripo">Nanook of the North</a>
<br>
<a href="#anmen">Häxan</a>
</div>
</nav>

<article>
<a name="sport"></a><h3>Sports Films</h3>
<a name="steeple"></a><h4>Steeplechasing</h4>
<div align="center">
<br><br>
<table>
    <tr>
    <th><img class="blue" src="images/paintingss/gsteeple.jpg" height=300 width=437 border=2 alt="Le Grand Steeplechase de Paris" title="Le Grand Steeplechase de Paris">
    <caption>after Louis Charles Bombled, Le Grand Steeplechase de Paris (c. 1890)</caption></th>
    </tr>
</table>
</div>
<br><br>
<div class="dropleft"><img class="purple" style="float: left; margin: 5px" src="images/people/reaganmaguire.jpg" height=300 width=220 border=2 alt="Ronald Reagan and Mary Maguire" title="Ronald Reagan and Mary Maguire">
Ronald Reagan and Mary Maguire, stars of <i>Sergeant Murphy</i> (1938)<div class="dropdown-content"><img class="purple" style="float: left; margin: 5px" src="images/people/reaganmaguire.jpg" height=450 width=330 border=2 alt="Ronald Reagan and Mary Maguire" title="Ronald Reagan and Mary Maguire"></div></div>
The Grand National took place on 28 March 1924 with the King once more in attendance as the year before but without his towo sons. A relatively uneventful race was won 
by Master Robert ridden by Bob Trudgill. During post-race celebrations hosted by the owner, Lord Airlie, at Liverpool's Adelphi 
Hotel, the jockey suppsoedly re-enacted his victory by leaping a "Becher's Brook" made out of twenty magnums of Champagne. 
<div align="center">
<br><br>
<table>
    <tr>
    <th><iframe width="320" height="240" src="http://www.youtube.com/embed/uMP_MPDzFD4?feature=player_detailpage" frameborder="0" allowfullscreen></iframe>
    <caption>The Grand National (1924)</caption></th>
    </tr>
</table> 
</div>
<br><br>
As in the previous year, British Pathé made the most of its "exclusive", deploying a supposedly record number of forty-five cameramen 
and once again making liberal use of slow-moton photography.
<br><br>
Pathé also produced a much shorter version for the 9.5mm home-view Pathé-Baby system which was designed as a sort of companion-piece 
to the film of the 1922 Grand Steeplechase de Paris.
<div align="center">
<br><br>
<table>
    <tr>
    <th><iframe width="320" height="240" src="http://www.youtube.com/embed/uMP_MPDzFD4?feature=player_detailpage" frameborder="0" allowfullscreen></iframe>
    <caption>The Grand National (1924)</caption></th>
    </tr>
</table> 
</div>
<br><br>
The British Pathé cameras, although probably not all forty-five of them, were also at Fairyhouse in County Meath, Ireland on Easter 
Monday (to record the Irish Grand National.
<div align="center">
<br><br>
<table>
    <tr>
    <th><iframe width="320" height="240" src="http://www.youtube.com/embed/uMP_MPDzFD4?feature=player_detailpage" frameborder="0" allowfullscreen></iframe>
    <caption>The Grand National (1924)</caption></th>
    </tr>
</table> 
</div>
<br><br>
Ther may have been companion-films of the two events nw in the Pathé-Bbay and Pathéscope catalogues, but in fact the two events, 
until then broady equivalent, would part company quite sharply in 1924. A new design of the jumps and obstacles by Colonel Maurice 
Gillois, a former commandant at the Saumur military college  was objected to even by some trainers in France but would prove distinctly 
off-putting for the English and Irish horse-owners who expected the jumps to be more "natural" in conception and would largely stop 
sending their horses to compete, making the Grand Steeplechase a more or less all-French affair.
<div align="center">
<br><br>
<table>
    <tr>
    <th><img class="blue" src="images/people/jugedepaix.jpg" height=300 width=437 border=2 alt="Master Bob" title="Master Bob">
    <caption>Le «&nbsp;«rail ditch and fence&nbsp;» <i>dit</i> «&nbsp;le juge de paix&nbsp;»</caption></th>
    </tr>
</table>
</div>
<br><br
The new designs did, however, rapidly become an integral part of the race, particularly the notorious obstacle called (in English) 
«&nbsp;«rail ditch and fence&nbsp;» but soon nicknamed «&nbsp;le juge de paix&nbsp;» for the way in which it "lay down the law" for 
the course. 
<br><br>
<table>
    <tr>
    <th><iframe width="320" height="240" src="http://www.youtube.com/embed/uMP_MPDzFD4?feature=player_detailpage" frameborder="0" allowfullscreen></iframe>
    <caption>«&nbsp;le juge de paix&nbsp;»</caption></th>
    </tr>
</table> 
</div>
<br><br>
All this was in place on 22 June 1924 but did not prevent Master Bob (not to be cofused with the Briish horse Master Robert), twice 
previously runner-up (to Roi Belge in 1921 and to L'Yser in 1923) from completing the race triumhantly. 
<div align="center">
<br><br>
<table>
    <tr>
    <th><img class="blue" src="images/people/masterbob1924.jpg" height=300 width=437 border=2 alt="Master Bob" title="Master Bob">
    <caption>Master Bob and owner le comte de Crozet</caption></th>
    </tr>
</table>
</div>
<br><br>
Active on all fronts, the British Pathé were on this occasion present in France as well and two rather different films exist of the 
event, both presumably from the Gazette, one showing very little of the race and concentrating solely on the ambience amongst the 
spectators, while the other shows the race and also has a (soundless and unexplicated) interview with the winning jockey,Joachim 
Bedeloup. 
<br><br>
</article>
<footer>Copyright &copy; kekseksa.com</footer>
</div>
</body>
</html>
